[gd_scene load_steps=11 format=3 uid="uid://bw14wbtwyu0a"]

[ext_resource type="Script" path="res://Scripts/PauseScreen.gd" id="1_2om3j"]
[ext_resource type="Material" uid="uid://dqnppqlyc1pfx" path="res://Resources/Materials/Darkness/DarknessMaterial.tres" id="1_jns56"]
[ext_resource type="PackedScene" uid="uid://bopmekwrqlnuu" path="res://Prefabs/Player.tscn" id="1_v0owv"]
[ext_resource type="Environment" uid="uid://dvgje6n6sh706" path="res://Resources/Environments/WorldEnvironment.tres" id="2_a6ccp"]
[ext_resource type="PackedScene" uid="uid://dtfjnjvx8ilov" path="res://Prefabs/KeyPickup.tscn" id="4_tnk5s"]
[ext_resource type="PackedScene" uid="uid://b0og5dqddnsij" path="res://Prefabs/KeyPlace.tscn" id="5_gwapc"]
[ext_resource type="Theme" uid="uid://dy6yime6oii8l" path="res://Resources/ControlThemes/MainTheme.tres" id="6_3eqiu"]
[ext_resource type="PackedScene" uid="uid://bqnn3quar4qpr" path="res://Prefabs/AnglerFish.tscn" id="8_s0tlc"]

[sub_resource type="BoxMesh" id="BoxMesh_ithrh"]
material = ExtResource("1_jns56")
flip_faces = true
size = Vector3(50, 10, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ae4s7"]
data = PackedVector3Array(25, 5, 25, -25, 5, 25, -25, -5, 25, 25, -5, 25, 25, 5, 25, -25, -5, 25, -25, 5, -25, 25, 5, -25, 25, -5, -25, -25, -5, -25, -25, 5, -25, 25, -5, -25, 25, 5, -25, 25, 5, 25, 25, -5, 25, 25, -5, -25, 25, 5, -25, 25, -5, 25, -25, 5, 25, -25, 5, -25, -25, -5, -25, -25, -5, 25, -25, 5, 25, -25, -5, -25, -25, 5, 25, 25, 5, 25, 25, 5, -25, -25, 5, -25, -25, 5, 25, 25, 5, -25, 25, -5, 25, -25, -5, 25, -25, -5, -25, 25, -5, -25, 25, -5, 25, -25, -5, -25)

[node name="Main" type="Node3D"]

[node name="PauseScreen" type="CanvasLayer" parent="."]
script = ExtResource("1_2om3j")

[node name="Panel" type="Panel" parent="PauseScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_3eqiu")

[node name="Label" type="Label" parent="PauseScreen/Panel"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -71.5
offset_top = -16.0
offset_right = 71.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Click to play."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Light Processor" type="DirectionalLight3D" parent="."]
light_energy = 0.0

[node name="Player" parent="." node_paths=PackedStringArray("bobCamera") instance=ExtResource("1_v0owv")]
bobCamera = NodePath("MainCamera")

[node name="MainCamera" type="Camera3D" parent="Player"]
environment = ExtResource("2_a6ccp")

[node name="Environment" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20.7238)
mesh = SubResource("BoxMesh_ithrh")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ae4s7")

[node name="Blue" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.0535, 2.3578, -22.6273)
light_color = Color(0.321569, 0.560784, 1, 1)
omni_range = 20.0
omni_attenuation = 0.366022

[node name="Red" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.7151, 1.84042, -41.1888)
light_color = Color(1, 0.254902, 0.321569, 1)
omni_range = 20.0
omni_attenuation = 0.378929

[node name="KeyPickup" parent="." instance=ExtResource("4_tnk5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -5, -8)

[node name="KeyPlace" parent="." instance=ExtResource("5_gwapc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, -8)

[node name="AnglerFish" parent="." instance=ExtResource("8_s0tlc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.444535, 2.22617, -4.45995)
