[gd_scene load_steps=4 format=3 uid="uid://bqnn3quar4qpr"]

[ext_resource type="Script" path="res://Scripts/AnglerFish.gd" id="1_cod2g"]
[ext_resource type="Texture2D" uid="uid://3i1oak335nfc" path="res://Resources/Textures/AnglerFront.png" id="2_51urq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gk614"]
size = Vector3(1.5, 1.5, 2)

[node name="AnglerFish" type="Node3D"]
script = ExtResource("1_cod2g")
movementSpeed = 4.0
loseScene = "res://Scenes/LoseScreen.tscn"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
billboard = 1
shaded = true
texture = ExtResource("2_51urq")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
light_color = Color(1, 0.807843, 0.513726, 1)
omni_range = 3.5
omni_attenuation = 0.840895

[node name="Killzone" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_gk614")

[connection signal="body_entered" from="Killzone" to="." method="_onKillzoneEntered"]
