[gd_scene load_steps=4 format=3 uid="uid://d3txusv5ge61w"]

[ext_resource type="Material" uid="uid://dqnppqlyc1pfx" path="res://PostProcessing/Darkness/DarknessMaterial.tres" id="1_8qaro"]

[sub_resource type="Environment" id="Environment_8trqf"]
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qhs2o"]
material = ExtResource("1_8qaro")

[node name="MainCamera" type="Camera3D"]
environment = SubResource("Environment_8trqf")
current = true
fov = 90.0
far = 100.0

[node name="Post Processing" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0.000707328, 5.96046e-08, -0.0529591)
mesh = SubResource("PlaneMesh_qhs2o")
